------------  09/24/15  14:38:03  ------------
COMMON WORDS 1,2,3,4,5,6 BASIC WORDS 1,2,3,4
sumptuous
connive
ingratiate
disdain
contemptuous
detract
ingenuous
placid
devour
disinterested
propitious
rankle
complacent
incessant
elation
spurious
flamboyant
jubilant
foible
malevolent
contrive
melee
avow
peruse
deliberation
spurn
torpor
telling
extenuating
gnaw
patronize
smattering
congenial
glib
untenable
impertinent
edifying
quip
disseminate
travail
travesty
perfidy
conceited
presumption
sanguine
confide
insolent
tact
deter
------------  09/27/15  14:10:48  ------------
BASIC WORDS 4
elation
effusive
disdain
fickle
pertinent
inadvertent
------------  09/27/15  19:17:15  ------------
BASIC WORDS 5
presumption
collusion
travail
tact
quip
savvy
artless
detract
retract
------------  09/27/15  20:25:25  ------------
BASIC WORDS 6
docile
forthright
incumbent
clemency
veener
rile
finagle
wanton
implicate
------------  10/01/15  04:12:54  ------------
ADVANCED WORDS 1
dissention
depravity
factious
apostate
assimilate
arrant
------------  10/01/15  04:23:26  ------------
ADVANCED WORDS 2
mulct
execrate
excoriate
invective
peremptory
remonstrate
