------------  09/24/15  14:38:03  ------------
COMMON WORDS 1,2,3,4,5,6 BASIC WORDS 1,2,3,4
sumptuous
connive
ingratiate
disdain
contemptuous
detract
ingenuous
placid
devour
disinterested
propitious
rankle
complacent
incessant
elation
spurious
flamboyant
jubilant
foible
malevolent
contrive
melee
avow
peruse
deliberation
spurn
torpor
telling
extenuating
gnaw
patronize
smattering
congenial
glib
untenable
impertinent
edifying
quip
disseminate
travail
travesty
perfidy
conceited
presumption
sanguine
confide
insolent
tact
deter
------------  09/27/15  14:10:48  ------------
BASIC WORDS 4
elation
effusive
disdain
fickle
pertinent
inadvertent
------------  09/27/15  19:17:15  ------------
BASIC WORDS 5
presumption
collusion
travail
tact
quip
savvy
artless
detract
retract
------------  09/27/15  20:25:25  ------------
BASIC WORDS 6
docile
forthright
incumbent
clemency
veener
rile
finagle
wanton
implicate
------------  10/01/15  04:12:54  ------------
ADVANCED WORDS 1
dissention
depravity
factious
apostate
assimilate
arrant
------------  10/01/15  04:23:26  ------------
ADVANCED WORDS 2
mulct
execrate
excoriate
invective
peremptory
remonstrate
------------  10/02/15  11:04:02  ------------
ADVANCED WORDS 3
bowdlerize
litany
quail
portentous
anodyne
mordant
maunder
------------  10/04/15  22:42:12  ------------
COMMON WORDS 1
censure
reproach
reprimand
------------  10/04/15  22:52:57  ------------
COMMON WORDS 2
torpor
perfidy
frivolous
------------  10/04/15  23:07:35  ------------
COMMON WORDS 3
subsume
tenuous
spurious
untenable
contrive
haughty
magnanimous
ascetic
------------  10/05/15  13:05:06  ------------
COMMON WORDS 4
reproof
temperance
pedantic
impervious
refute
------------  10/05/15  13:18:41  ------------
COMMON WORDS 5
scruple
sanction
insolent
obsequious
subvert
admonish
pernicious
------------  10/06/15  13:43:01  ------------
posit
aversion
appease
------------  10/12/15  12:07:37  ------------
inundate
avid
dupe
cadaverous
conduct
extenuating
indict
beatific
apprehension
telling
disparate
deter
tender
renege
insolvent
incessant
respite
inflammatory
desecrate
morose
flounder
entice
franchise
subjugate
emaciated
boon
------------  10/12/15  19:43:33  ------------
rile
cavalier
